// 1) Різновид конструкції в програмуванні і призначений для багаторазового виконання команд.Виконувати одні й тіж 
//     самі дії багато разів.Цикли потрібні для багаторазового виконання відрізку кода.console
    
// 3)Процес перетворення з одного типу даних в інший(строки в число,обєкта до булевого значення)







let numbers = [];
for( let i = 0; i <= 3; i++ ) {
    if( i % 5 === 0 ) {
        numbers.push(i);
    } 
}

const result = numbers.join()

if( result != 0 ) {
    console.log(result)
} else {
    console.log('Sorry, no numbers')
}
